<!DOCTYPE html>
<html lang="en">
<head>
  <title>Series of Unfortunate Events</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
</head>
<body>
  <!-- Your stuff goes here -->

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html">My Motorcycle Diary</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="beginning.html">Beginning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="adventure.html">Adventure</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="unfortunate.html">Unfortunate Events</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid" id="unfortunate">
    <div class="container">
      <h1 class="display-4">When you fall, <p>you become better</p></h1>
      <p class="lead">(said a good friend)</p>
    </div>
  </div>

  <!-- Grid -->
  <div class="container">

    <!-- Intro -->
    <div class="row">
      <h1>A Series of Unfortunate Events</h1>
    </div>
    <div class="row">
      <p><a href="adventure.html">Adventures</a> carry risk. So I had my share of 'accidents',
        especially in the first year that I rode my bike. I am grateful, though, that I have never
        been in a serious accident, and I attribute that to God's protection because I still consider
        myself a novice in motorbike riding. Though, my friend said that with every accident,
        one supposedly gets better at riding the bike.
      </p>
      <p>So here's a list of a series of unfortunate events, and the lessons that I hopefully learn to avoid future mishap.
      </p>
    </div>
    <div class="row">
      <div class="col">
        <!-- Table -->
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">No</th>
              <th scope="col">Location</th>
              <th scope="col">Time</th>
              <th scope="col">Journey</th>
              <th scope="col">Description of Unfortunate Event</th>
              <th scope="col">Injury</th>
              <th scope="col">Lesson Learned</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Rote Island, NTT</td>
              <td>2012</td>
              <td>On the way to church</td>
              <td>The first accident - motorbike slipped when going down on a rocky road</td>
              <td>Mild concussion</td>
              <td>Wear helmet ALWAYS!</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Rote Island, NTT</td>
              <td>2012</td>
              <td>On the way to a friend's house in another village</td>
              <td>Ran over a confused puppy who was playing on the road; it died :(</td>
              <td>Death of a puppy</td>
              <td>Don't assume puppy knows where to run!</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Rote Island, NTT</td>
              <td>2012</td>
              <td>On the way home from neighboring village</td>
              <td>Another motorbike, ridden by a teenager, crashed into mine while he was looking sideways and ran into my lane</td>
              <td>Wounds on right foot and toes</td>
              <td>Wear socks and/or shoes. You'd never know.</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Rote Island, NTT</td>
              <td>2012</td>
              <td>On the way to the beach in the west coast</td>
              <td>Fast riding on a smooth paved road, when suddenly there was a pothole and I fell</td>
              <td>Scratches</td>
              <td>Listen to my mom - don't speed</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Rote Island, NTT</td>
              <td>2013</td>
              <td>On the way home from a friend's house in faraway village at night</td>
              <td>A white dog ran across my path and I fell; the villagers said there was no white dog around there</td>
              <td>Mild scratches on the motorbike, but I was fine</td>
              <td>Wear a helmet that says "God sees". My students said that saved me.</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Rote Island, NTT</td>
              <td>2013</td>
              <td>On the way from school to home</td>
              <td>While riding up a hill, the machine suddenly died and I fell</td>
              <td>My students who were riding with me had a trauma</td>
              <td>Pray daily; this could've happened the night before when I was on a more dangerous road</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Rote Island, NTT</td>
              <td>2013</td>
              <td>On the way to a friend's house</td>
              <td>Took an unfamiliar shortcut on muddy road after the rain and got stuck in the mud; I had to push the motorbike</td>
              <td>Very dirty shoes</td>
              <td>Don't take unusual route, especially after the rain</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Bromo, East Java</td>
              <td>2017</td>
              <td>Across the Bromo desert</td>
              <td>Slipped in the desert and the machine died because it was overheated after going up the mountain</td>
              <td>Landed on soft sand so no hurt!</td>
              <td>Rest the motorbike to avoid overheating</td>
            </tr>
            <tr>
              <td>9</td>
              <td>East Java</td>
              <td>2017</td>
              <td>Across (half of) the province</td>
              <td>Slipped on oil on the road while on high speed</td>
              <td>Scratches and mild concussion</td>
              <td>Listen to my mom - don't speed</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </body>
  </html>
